# Darya_Yushchyk_Payback

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/darya_yushchyk_payback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darya_yushchyk_payback/: MainActivity.kt
app/src/main/java/com/example/darya_yushchyk_payback/di/: MainApp.kt
app/src/main/java/com/example/darya_yushchyk_payback/screen/: DialogScreen.kt  PhotoDetailsScreen.kt  SearchInputField.kt  SearchScreen.kt
app/src/main/java/com/example/darya_yushchyk_payback/screen/components/: NetworkState.kt  Screens.kt  SearchState.kt
app/src/main/java/com/example/darya_yushchyk_payback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/darya_yushchyk_payback/utils/: Constants.kt  NetworkConnection.kt  State.kt
app/src/main/java/com/example/darya_yushchyk_payback/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_error.xml  ic_idle_search.xml  ic_like.xml  ic_no_searched_result.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/darya_yushchyk_payback/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/api/: PixabayApi.kt
data/src/main/java/com/example/data/config/: ConfigRepository.kt  ConfigRepositoryImpl.kt
data/src/main/java/com/example/data/db/: CachedPhotoDao.kt  PixabayDatabase.kt
data/src/main/java/com/example/data/di/: CoroutineDispatchersModule.kt  DataModule.kt  ThirdPartyModule.kt
data/src/main/java/com/example/data/download/: DownloadPhotoWorker.kt
data/src/main/java/com/example/data/entities/: RegexAdapter.kt
data/src/main/java/com/example/data/entities/api/: PhotoResponse.kt
data/src/main/java/com/example/data/entities/db/: CachedPhoto.kt
data/src/main/java/com/example/data/file/: FilesDataSource.kt  FilesDataSourceImpl.kt
data/src/main/java/com/example/data/source/: ApiDataSource.kt  ApiDataSourceImpl.kt
data/src/main/java/com/example/data/source/db/: PersistenceDataSource.kt  PersistenceDataSourceImpl.kt
data/src/main/java/com/example/data/source/preferences/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/db/: GetCachedData.kt  GetCachedDataImpl.kt  GetPhotoDetails.kt  GetPhotoDetailsImpl.kt
domain/src/main/java/com/example/domain/di/: MainModule.kt
domain/src/main/java/com/example/domain/firstLaunch/: CheckFirstLaunch.kt  CheckFirstLaunchImpl.kt  FirstLaunchInteractor.kt  UpdateFirstLaunch.kt  UpdateFirstLaunchImpl.kt
domain/src/main/java/com/example/domain/model/: PhotoModel.kt
domain/src/main/java/com/example/domain/photo/: GetPhoto.kt  GetPhotoImpl.kt  LoadPhoto.kt  LoadPhotoImpl.kt
domain/src/main/java/com/example/domain/queryValue/: GetQueryValue.kt  GetQueryValueImpl.kt  QueryValueInteractor.kt  UpdateQueryValue.kt  UpdateQueryValueImpl.kt
domain/src/main/java/com/example/domain/util/: Mappers.kt  SearchResult.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
